<!DOCTYPE html>
<html>
<head>
	<title>Hoja de vida</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maxium-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap-3.3.7-dist/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<br>
		<header>
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-1"></button>
						<a href="#" class="navbar-brand">COLANTA S.A</a>
					</div>
					<div class="collapse navbar-collapse" id="navbar-1">
						<ul class="nav navbar-nav">
							<li class="active"><a href="">inicio</a></li>
							<li class="active"><a href="">puntos de venta</a></li>
							<li class="active"><a href="">oferta de trabajo</a></li>
						</ul>
					</div>
					
				</div>
				
			</nav>
		</header>
		
	</div>
	<h1 class="bg-primary" style="text-align: center;"><strong>Datos Personales</strong></h1>
	<div class="container">
	<form action="" class="">
		<label for="nombre">Nombre</label>
		<input class="form-control" id="nombre" type="text" placeholder="Nombre">
        <label for="nombre">1 apellido</label>
		<input class="form-control" id="1apellido" type="text" placeholder="1 Apellido">
         <label for="nombre">2 apellido</label>
		<input class="form-control" id="2apellido" type="text" placeholder="2 Apellido">
       <label for="nombre">edad</label>
		<input class="form-control" id="edad" type="number" placeholder="edad">
        <label for="nombre">estatura</label>
		<input class="form-control" id="estatura" type="number" placeholder="estatura">
        <label for="nombre">correo</label>
		<input class="form-control" id="correo" type="text" placeholder="correo">
		 <label for="nombre">sexo</label></br>
		<label><input id="sexo" type="checkbox" placeholder="Sexo"> hombre</br>
		<input  id="sexo" type="checkbox" placeholder="Sexo"> mujer</label></br>
		<label for="archivo">historial de examenes medicos</label>
		<input type="file" name="archivo">
		   </div>
		</br>

    <div class="container">
	<table class="table table-striped table-borderred table-hover">
		<tr class="warning">
			<th>empresa</th>
			<th>tiempo labor</th>
		    <th>anotaciones</th>
		</tr>
		<tr>
			<th>zenu S.A</th>
			<th>14 meses</th>
		    <th>ninguna</th>
		</tr>
		<tr>
			<th>coca-cola</th>
			<th>24 meses</th>
		    <th>4 llegadas tarde</th>
		</tr>
         <tr>
			<th>leches juan</th>
			<th>5 meses</th>
		    <th>2 llegadas tarde</th>
		</tr>

	</table>
	</div>
</br>
     <div>
		<button class="btn btn-primary">enviar</button>
     </div>

	</form>

	</table>
	
<div style="width: 200px;"  class="container">
	<section class="main row">
	<article class="col-xs col-sm col-md-9">
		<p>
			<h3>INFORMACION</h3>
			el dia 30 de este mismo mes se dara a conocer la informacion de los trabajadores seleccionados para la nueva temporada laboral.
		</p>
	</article>
	</section>
	</div>



    <script src="js/jquery.js"></script>
	<script src="bootstrap/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>


</body>
</html>