<!DOCTYPE html>
<html>
<head>
	<center>
	<title>Ejercicos con JavaScrip</title>
	<meta charset="utf-8";>
</head>
<body bgcolor="#FFC300">
	<form id="frmFormulario" name="frmFormulario" method="get">		
		<table>
 			<tr>
 				<th>
 				  <label>par</label>
 				</th>
 				<td>
 				   <input type="number" name="nbrpar" id="nbrpar" readonly="">
 				</td>
 			</tr>
 		    <tr>
			  <th>
 			     <label>impar</label>
			  </th>
 			  <td>	
		           <input type="number" name="nbrimpar" id="nbrimpar"readonly=""/>
			  </td>
			</tr>
		  <tr>
			  <th>
 			    <label>Mayor</label>
			  </th>
			  <td>	
		           <input type="number" name="nbMayor" id="nbrMayor" readonly="" />
			  </td>
 		     <td>	
		       <input type="button"  value="sumaparimpar" onclick="parimpar();"/>
			 </td>
		</tr>
        <!-- segundo ejercicio-->
		<tr>
			  <th>
 			     <label>N</label>
			  </th>
 			  <td>	
		           <input type="number" name="nbrN" id="nbrN"/>
			  </td>
			</tr>
		  <tr>
			  <th>
 			    <label>suma aritmetica</label>
			  </th>
			  <td>	
		           <input type="number" name="nbraritmetica" id="nbraritmetica" readonly="" />
			  </td>
 		     <td>	
		       <input type="button"  value="sumaaritmetica" onclick="aritmetica();"/>
			 </td>
		</tr>
		<!-- tercer ejercicio-->
		<tr>
			  <th>
 			     <label>Numero</label>
			  </th>
 			  <td>	
		           <input type="number" name="nbrdias" id="nbrdias"/>
			  </td>
			</tr>
		  <tr>
			  <th>
 			    <label>Resultado semana</label>
			  </th>
			  <td>	
		           <input type="text" name="txtsemana" id="txtsemana" readonly="" />
			  </td>
 		     <td>	
		       <input type="button"  value="dias" onclick="dias();"/>
			 </td>
		</tr>
		<!-- Cuarto ejercicio-->
		<tr>
			  <th>
 			     <label>Factorial</label>
			  </th>
 			  <td>	
		           <input type="number" name="nbrfactorial" id="nbrfactorial"/>
			  </td>
			</tr>
		  <tr>
			  <th>
 			    <label>Resultado Factorial</label>
			  </th>
			  <td>	
		           <input type="number" name="factor" id="factor" readonly="" />
			  </td>
 		     <td>	
		       <input type="button"  value="factorial" id="tablaFactor" onclick="funFactor();"/>
			 </td>
		</tr>
	</table>
</form>


			<script type="text/javascript">
			
				function parimpar(){

					//Operacion

					var acumpar= 0;
					var acumimpar= 0;
					var Mayor=0;

				  for (var i= 1; i<=100; i++)
				  {
					if (i% 2 == 0){
						acumpar=acumpar+i;
					}else{
						acumimpar=acumimpar+i;
					}

					if (acumpar>acumimpar){
						Mayor=acumpar;
					}else{
						Mayor=acumimpar;
					} 
					document.getElementById('nbrpar').value= acumpar;
				  	document.getElementById('nbrimpar').value= acumimpar;
				  	document.getElementById('nbrMayor').value= Mayor;
				  }
			}


			//segundo ejercicio	

			function aritmetica()
			{
				var n;
				var resultado=0;
				n = parseFloat(document.getElementById('nbrN').value);

				//operación
				for (var j=1; j<=n; j++){
				resultado= resultado + 1/j;	
				document.getElementById('nbraritmetica').value= resultado;
				}
			}
				//Tercer ejercicio
				function dias(){
					var Numero;
					var Resultado="";
 					Numero = parseInt(document.getElementById('nbrdias').value);
					//operacion 
				  switch (Numero) {
            	case 1: Resultado="Lunes"
            		document.getElementById('txtsemana').value = Resultado;
            		break;
            	case 2: Resultado="Martes"
            		document.getElementById('txtsemana').value = Resultado;
            		break;
            	case 3: Resultado="Miercoles"
            		document.getElementById('txtsemana').value = Resultado;
            		break;
            	case 4: Resultado="Jueves"
            		document.getElementById('txtsemana').value = Resultado;
            		break;
            	case 5: Resultado="Viernes"
            		document.getElementById('txtsemana').value = Resultado;
            		break;
            	case 6: Resultado="Sabado"
            		document.getElementById('txtsemana').value = Resultado;
            		break;
            	case 7: Resultado="Domingo"
            		document.getElementById('txtsemana').value = Resultado;
            		break;
            		default:0 
            	     Resultado = "! Error no registra ! ";
            	     document.getElementById('txtsemana').value = Resultado;
            	}
			}
				// cuarto ejercicio

		function funFactor() {
			var numFactor = parseFloat(document.getElementById("factor").value);
			var resFactor = 1, cumFactor = 0;

				for (var i = 0; i < numFactor; i++) {
					cumFactor = numFactor - i;
					
					resFactor = resFactor * cumFactor;

			document.getElementById("tablaFactor").value = resFactor;
			document.getElementById("spanF").innerHTML = numFactor;
			}
	}
			</script>
</center>
	</body>
</html>