<html>
<head>
<title> HOJA DE VIDA DE JUAN CAMILO VELEZ SANCHEZ</title>


</head>
<body bgcolor="#DEB887">
<p><b><h1><font> HOJA DE VIDA</font>  </H1></b></P>


<P><b><H2>DATOS PRESONALES</H2></b></P>
<TR>
<TABLE border="3" width="50%" height="120" >
<TR><TD><B>Cedula: </B></TD> <TD >1017243726</TD> 
<TD rowspan="20">
<TR><TD><B>Apellidos: </B></TD> <TD>VELEZ SANCHEZ </TD>    
<TR><TD><B>Nombres:  </B></TD> <TD>JUAN CAMILO</TD>  
<TR><TD><B>Nacionalidad:  </B></TD> <TD>Colombiano</TD>  
<TR><TD><B>Lugar de Nacimiento: </B></TD>
  <TD>Medellin</TD>  
<TR><TD><B>Fecha de Nacimiento:  </B></TD>
  <TD> 23 de enero de 1997 </TD>  
  <TR><TD><B>Edad:  </B></TD>
  <TD>21 </TD>  
<TR><TD><B>Estado Civil:  </B></TD>
  <TD>Soltero
<TR><TD><B>Direccion:  </B></TD>
  <TD>Calle 106b #67-96</TD> 
<TR><TD><B>Email:  </B></TD>
  <TD>Camilovsanchez@gmail.com </TD>  
<TR><TD><B>Telefono:  </B></TD>
  <TD>2733250</TD>  
<TR><TD><B>Celular:  </B></TD>
  <TD>3133134188 </TD>  

</TABLE>

<P><b><H2>ESTUDIOS REALIZADOS</H2></b></P>

<UL>

<BR><b>Primaria</b></BR>
 <BR><li>Institucion educativa pedro nel gomez"</li></BR>
<BR><b>Secundaria</b></BR>
<BR><li>Colegio empresarial Cemped"</li></BR>
<BR><b>Superior</b></BR>
<BR><li>Institucion Universitaria Tecnica Pascual bravo</li></BR>
</UL>

<P><b><H2>Tecnico laboral en mantenimiento de Motos</H2></b></P>

<TABLE BORDER="3"width="50%" height="120">
<tr><td><b>BACHILLER</b></td><TD> <a href="http://190.152.10.222/download/0802085332_18012013_1851.html">APLICACIONES INFORMATICA</a></td></tr>
</table>

<P><b><H2>CURSOS REALIZADOS</H2></b></P>
<TABLE BORDER="3"width="50%" height="120">
<tr><td> Fisica y Matematicas </td><td> <a href="http://190.152.10.222/download/0802085332_18012013_1851.html">CERTIFICADO DEL CURSO</TD> </tr>
<tr><td> Computacion</td><td> <a href="http://190.152.10.222/download/0802085332_18012013_1851.html">CERTIFICADO DEL CURSO</TD> </tr>
<tr><td> Relaciones Humanas </td><td> <a href="http://190.152.10.222/download/0802085332_18012013_1851.html">CERTIFICADO DEL CURSO</TD> </tr>
</table>


<P><b><H2><b>REFERENCIAS PERSONALES</H2></b></P>

<TABLE BORDER="3"width="50%" height="120">
<tr><td><b>Carolina Acevedo</b></td><TD>3117292707</td></tr>
<tr><td><b>Ana Maria Montoya</b></td><td>3012436584</td></tr>
<tr><td><b>Daniel arredondo</b></td><td>3134568274</td></tr>
</table>
<

</TABLE>
</body>
</html>