`<!DOCTYPE html> <html>
<head>
    <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
    <title>Hoja de vida</title>
</head>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.scc">
<body>
    
    <h1>hoja de vida</h1>
    <div id="encabezado">
        <p id="name">JUAN CAMILO VELEZ SANCHEZ</p>
        <a href="camilovsanchez@gmail.com" target="_blank"><p id="email">camilovsanchez@gmail.com</p></a>
    </div>
    <div class="izquierda">
        <div class="info">
            <ol class="">
                <li id="margen-top"><a href=""><span>Acerca de mí</span></a></li>
                <li id="margen-top"><a href=""><span>Empresa</span></a></li>
                <li id="margen-top"><a href=""><span>Estudios</span></a></li>
                <li id="margen-top"><a href=""><span>Proyectos</span></a></li>
                <li id="margen-top"><a href=""><span>Contacto</span></a></li>
                <li id="margen-top"><a href=""><span>Social Media</span></a></li>
            </ol>   
        </div>   
    </div>
    <div class="derecha">
        <div class="content">
            <h4>Objetivo</h4>
            <p>Desarrolador de sowfare.</p>
            <h4>Experiencia</h4>
            <p>Domiciliario en moto (2012 - 2013)</p>
            <ul>
                <li>Diseñé e implemente funcionalidades para usuarios finales para Producto Líder</li>
                <li>Escribí bibliotecas JavaScript y Ruby de terceros</li>
            </ul>
            <h4>Habilidades</h4>
            <p>Lenguajes: <span>JavaScript</span>, <span>Python</span>, <span>Ruby</span> </p>
        </div>
    </div>
    <div id="pie">
        <p id="direccion">Calle 67B # 67 B 44, <span>Medellín</span> 3133134188 | Tel: <span>(+057) 2733250</span></p>
        
    </div>
</body>